@import url("../../styles/pallete.less");

.modal {
 width: 100vw;
 height: 100vh;
 position: fixed;
 background-color: @pallete-modal-color;
 display: flex;
 justify-content: center;
 align-items: center;
 z-index: 10000;
 overflow: hidden;

 &-inner {
  position: relative;
  display: flex;
  justify-content: center;
  max-width: 70%;
  width: 100vw;
  max-height: 95vh;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: @pallete-white;
  border-radius: 10px;
 }

 * {
  color: @pallete-background;
 }
}
