@import url("../../styles/pallete.less");

.question-generator {
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 12px;
 margin-bottom: 30px;

 &-button {
  max-width: max-content;
  margin-top: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  background: @pallete-blue-2;
  color: @pallete-white;
  padding: 0.3rem 0.6rem;
  font-size: 115%;
  cursor: pointer;
  border: none;

  svg {
   width: 30px;
  }
 }
}
