.main {
 margin: 0 auto;
 display: flex;
 flex-direction: column;
 gap: 32px;
 max-width: 789px;

 &-welcome {
  h1 {
   margin-bottom: 18px;
  }
 }

 &-possibilities {
  h2 {
   margin-bottom: 18px;
  }
  ul {
   display: flex;
   flex-direction: column;
   gap: 12px;
  }
 }

 &-start {
  text-align: center;
 }
}
