@import url("../../styles/pallete.less");

.results {
 max-width: 800px;
 margin: 0 auto;
 padding: 20px;
 color: @pallete-white;

 &__title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: @pallete-beige;
 }

 &__card {
  background: @pallete-background;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 24px;
  border: 1px solid @pallete-gray;
  box-shadow: 0 2px 8px fade(@pallete-modal-color, 30%);
 }

 &__name {
  margin: 0;
  font-size: 20px;
  color: @pallete-blue;
 }

 &__time {
  font-size: 12px;
  color: @pallete-gray;
  margin-bottom: 12px;
 }

 &__answers {
  list-style: none;
  padding: 0;
  margin: 0;
 }

 &__answer {
  padding: 10px;
  border-bottom: 1px solid fade(@pallete-gray, 30%);
  border-radius: 6px;

  &--correct {
   background-color: fade(@pallete-green, 15%);
   border-left: 4px solid @pallete-green;
  }

  &--wrong {
   background-color: fade(@pallete-red, 15%);
   border-left: 4px solid @pallete-red;
  }
 }

 &__tag {
  display: inline-block;
  margin-top: 4px;
  font-weight: bold;
  color: @pallete-white;
 }

 &__summary {
  margin-top: 12px;
  font-size: 16px;
  font-weight: bold;
  color: @pallete-beige;
 }
}
