@import url("../../styles/pallete.less");
@import url("../../styles/font-size.less");

.exam-questions {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 12px;

 h1 {
  text-align: center;
 }

 &-generate-questions {
  margin-top: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  background: @pallete-blue-2;
  color: @pallete-white;
  padding: 0.3rem 0.6rem;
  font-size: 115%;
  cursor: pointer;
  border: none;

  svg {
   width: 30px;
  }
 }

 &-alert {
  text-align: center;
 }

 &-content {
  transform: translateY(-50px);
  opacity: 0;
  transition:
   transform 0.5s ease-out,
   opacity 0.5s ease-out;
  width: 720px;

  &-show {
   transform: translateY(0);
   opacity: 1;
  }

  &-block {
   background-color: @pallete-white;
   border-radius: 10px 10px 0 0;
   padding: 8px 16px;

   h2 {
    background-color: @pallete-background;
    border: 1px solid @pallete-white;
    border-radius: 10px 10px 0 0;
    margin: -8px -16px;
    padding: 8px 16px;
   }

   h3 {
    color: @pallete-background !important;
    margin-top: 14px;
   }

   &-list {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;

    &-question {
     color: @pallete-background !important;

     &-disabled {
      text-decoration: line-through;
      opacity: 0.2;
     }
    }

    &-delete-button {
     cursor: pointer;
     font-size: @p;
     border: 1px solid @pallete-gray;
     background-color: @pallete-background;
     color: @pallete-white;
     padding: 5px 10px;
     border-radius: 8px;
     transition: background-color 0.3s;
    }
   }

   h2 {
    text-align: center;
   }
  }

  &-generate-file {
   width: 100%;
   height: 45px;
   border: none;
   background: @pallete-green;
   color: @pallete-white;
   font-size: @h4;
   font-weight: 500;
   border-radius: 0 0 10px 10px;
   cursor: pointer;
  }

  &-ticket-count {
   padding: 8px 16px;
   display: flex;
   align-items: center;
   gap: 13px;
   margin: 0 auto;
   color: @pallete-white;
   border-left: 1px solid @pallete-white;
   border-right: 1px solid @pallete-white;

   input {
    flex: 1;
    outline: none;
    border: none;
    font-size: @h5;

    height: 30px;
    border-radius: 10px;
    border: 3px solid @pallete-background;
    padding-left: 5px;
    transition: 0.4s;

    &:focus {
     transition: 0.4s;
     border: 3px solid @pallete-gray;
    }

    &::placeholder {
     font-size: @h5;
    }
   }
  }
 }
}
