@import url("../../styles/pallete.less");

.loader-modal {
 width: 100vw;
 height: 100vh;
 position: fixed;
 top: 0;
 left: 0;
 background-color: @pallete-modal-color;
 display: flex;
 justify-content: center;
 align-items: center;
}
