@import (reference) "./_fonts.less";
@import (reference) "./pallete.less";
@import (reference) "./font-size.less";

* {
 margin: 0;
 padding: 0;
 font-family: Inter, sans-serif;
}

body {
 background-color: @pallete-background !important;
}

h1,
h2,
h3,
h4,
h5 {
 color: @pallete-white;
}

h1 {
 font-size: @h1;

 @media (width<=400px) {
  font-size: @h2;
 }
}
h2 {
 font-size: @h2;

 @media (width<=400px) {
  font-size: @h3;
 }
}
h3 {
 font-size: @h3;

 @media (width<=400px) {
  font-size: @h4;
 }
}
h4 {
 font-size: @h4;

 @media (width<=400px) {
  font-size: @h5;
 }
}
h5 {
 font-size: @h5;

 @media (width<=400px) {
  font-size: @p;
 }
}

p {
 color: @pallete-gray;
 font-size: @p;
 line-height: 1.6;
}

ul {
 list-style-type: none;
}

li {
 color: @pallete-white !important;
}

svg {
 width: 100%;
 height: 100%;
}

a {
 font-size: @p;
 text-decoration: none;
 color: @pallete-white;
}

img {
 width: 100%;
 height: 100%;
}
