@pallete-background: #181818;
@pallete-white: #ffffff;
@pallete-beige: #fedb74;
@pallete-blue: #9695f0;
@pallete-red: #fe3b00;
@pallete-green: #3a984d;
@pallete-gray: #8f8f8f;
@pallete-modal-color: rgba(0, 0, 0, 0.5);
