@import url("../../styles/pallete.less");

.input-file {
 text-align: center;

 input {
  display: none;
 }

 label {
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  background: @pallete-green;
  color: @pallete-white;
  padding: 0.3rem 0.6rem;
  font-size: 115%;
  cursor: pointer;
 }

 svg {
  width: 36px;
 }
}
