@import url("../../styles/pallete.less");

.copy-button {
 width: max-content;
 border-radius: 10px;
 display: flex;
 align-items: center;
 background: @pallete-green;
 color: @pallete-white;
 padding: 0.3rem 0.6rem;
 font-size: 115%;
 cursor: pointer;
 border: none;
}
