@import url("../../styles/pallete.less");
@import url("../../styles/font-size.less");

.question-form {
 max-width: 600px;
 margin: 0 auto 20px;
 padding: 20px;
 border-radius: 12px;
 background-color: @pallete-white;
 display: flex;
 flex-direction: column;
 align-items: center;

 .field {
  margin-bottom: 20px;
  width: 100%;

  label {
   display: flex;
   align-items: center;
   gap: 12px;
   margin-bottom: 6px;
   font-weight: bold;

   h5 {
    color: @pallete-background !important;
   }
  }

  input {
   width: inherit;
   border: 1px solid @pallete-background;
   height: 30px;
   border-radius: 10px;
   outline: none;
   padding-left: 10px;
   font-size: @p;
   color: @pallete-background;
   transition: 0.4s;

   &::placeholder {
    color: @pallete-background;
   }

   &:focus {
    transition: 0.4s;
    border: 1px solid @pallete-gray;
   }
  }
 }

 .image-preview {
  display: flex;
  gap: 10px;
  margin-top: 10px;

  img {
   width: 80px;
   height: 80px;
   object-fit: cover;
   border: 1px solid @pallete-gray;
   border-radius: 6px;
  }
 }

 .answer-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;

  input[type="text"] {
   flex: 1;
  }
 }

 &-add-question {
  border-radius: 10px;
  display: flex;
  align-items: center;
  background: @pallete-beige;
  color: @pallete-background;
  padding: 0.3rem 0.6rem;
  font-size: 115%;
  cursor: pointer;
  border: none;
 }

 .submit-button {
  border-radius: 10px;
  display: flex;
  align-items: center;
  background: @pallete-green;
  color: @pallete-white;
  padding: 0.3rem 0.6rem;
  font-size: 115%;
  cursor: pointer;
  border: none;
 }
}
