@import url("../../styles/pallete.less");

.exam-instruction {
 display: flex;
 align-items: center;
 flex-direction: column;
 gap: 12px;
 padding: 30px;

 h3 {
  color: @pallete-background;
 }

 span {
  color: @pallete-green;
 }
}
