// @pallete-background: #181818;
// @pallete-white: #ffffff;
// @pallete-beige: #fedb74;
// @pallete-blue: #9695f0;
// @pallete-blue-2: #127acf;
// @pallete-red: #fe3b00;
// @pallete-green: #3a984d;
// @pallete-gray: #8f8f8f;
// @pallete-modal-color: rgba(0, 0, 0, 0.5);

@pallete-background: #192230;
@pallete-white: #ffffff;
@pallete-beige: #ffcd00;
@pallete-blue: #9695f0;
@pallete-blue-2: #8c9eff;
@pallete-red: #fe3b00;
@pallete-green: #2e8b57;
@pallete-gray: #3d474e;
@pallete-modal-color: rgba(0, 0, 0, 0.5);
